# frozen_string_literal: true

#
# Сумма покупок.
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
#    Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
#    а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
#    Также вывести итоговую сумму за каждый товар.
#
#    Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
#

goods = {}

loop do
  printf 'Введите название товара: '
  goods_name = gets.chomp

  break if goods_name == 'стоп'

  printf 'Введите цену за единцицу товара: '
  price = gets.chomp.to_f
  printf 'Введите количество купленного товара: '
  count = gets.chomp.to_f

  goods[goods_name] = { price => count }
end

goods_sum = goods.each_pair.each_with_object({}) do |(key, value), h|
  value.each_pair { |k, v| h[key] = k * v }
end

# Выводим хеш
puts goods

puts 'Итоговая сумма за каждый товар'
goods_sum.each_pair do |key, value|
  puts "#{key}: #{value}"
end

puts "Итоговая сумма всех покупок: #{goods_sum.values.sum}"
