# frozen_string_literal: true

# Прямоугольный треугольник.
# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним
# (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза)
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
#

# Стороны треугольника
a = Integer(0)
b = Integer(0)
c = Integer(0)

puts 'Программа вычисляет является ли треугольник прямоугольным, равнобедренным или равносторонним'

printf 'Введите 1-ую сторону треугольника: '
value = gets.chomp!

begin
  a = Integer(value)
rescue ArgumentError
  puts "Проверьте 1-ую сторону треугольника #{value}!"
  exit
end

printf 'Введите 2-ую сторону треугольника: '
value = gets.chomp!

begin
  b = Integer(value)
rescue ArgumentError
  puts "Проверьте 2-ую сторону треугольника #{value}!"
  exit
end

printf 'Введите 3-ью сторону треугольника: '
value = gets.chomp!

begin
  c = Integer(value)
rescue ArgumentError
  puts "Проверьте 3-ью сторону треугольника #{value}!"
  exit
end

# Квадраты сторон
c2 = c**2
b2 = b**2
a2 = a**2

if a2 == b2 && a2 == c2 && b2 == c2
  puts 'Треугольник равносторонний и равнобедренный'
elsif (a2 == b2 && a2 != c2) || (b2 == c2 && b2 != a2) || (c2 == a2 && c2 != b2)
  puts 'Треугольник равнобедренный'
elsif (a2 + b2 == c2) || (b2 + c2 == a2) || (c2 + a2 == b2)
  puts 'Треугольник прямоугольный'
else
  puts 'Треугольник ни равносторонний, ни равнобедренный, ни прямоугольный'
end
